# Lyricify-Lyrics-Helper

./: .gitignore  Lyricify Lyrics Helper.sln
Lyricify.Lyrics.Api/: DynamicDependency.xml  Lyricify.Lyrics.Api.csproj  Program.cs  publish.sh
Lyricify.Lyrics.Api/Controllers/: SearchController.cs
Lyricify.Lyrics.Api/Properties/: launchSettings.json
Lyricify.Lyrics.Demo/: Program.cs
Lyricify.Lyrics.Helper/Models/: SearchProviderType.cs
Lyricify.Lyrics.Helper/Providers/Web/: Providers.cs
